{
  "name": "month-name-pipe",
  "version": "1.0.0",
  "author": "Matuzalém Teles <matuzalemsteles@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matuzalemsteles/MonthNamePipe.git"
  },
  "bugs": {
    "url": "https://github.com/matuzalemsteles/MonthNamePipe/issues"
  },
  "homepage": "https://github.com/matuzalemsteles/MonthNamePipe",
  "keywords": [
    "angular2",
    "pipe"
  ]
}